@use "./vendor/_reset";

:root {
  font-family: 'Krub', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  background-color: whitesmoke;
  color: #213547;
  position: relative;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

nav {
  z-index: 10;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: lightgrey;
  padding: 0.5rem 0;

}

ul {
  list-style: none;
  padding: 0;

  li {
    font-size: small;
    color: darkslategray;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 2rem;
}

img {
  width: 100%;
  display: block;

}

.about-section {
  margin-top: 5rem;
  text-align: left;

  p {
    margin-top: 1rem;
  }
}


.sortSection {
  max-width: 400px;
  text-align: left;
  margin-top: 2rem;


  .down {
    display: flex;

    p {
      margin: 0;
      margin: 0px 2rem 1rem 0;
      
    }
  }


  
}

.tech-container {
  background-color: #21354711;
  padding: 2rem 0;
  margin: 2rem 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.img-container {
  position: relative;
}

.content {
  background: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease;
  color:#fff;
  opacity: 0;
}

.img-container:hover .content {
  opacity: 1;
  background: #00000080;
  cursor: zoom-in;
}

.content h2 {
  padding: 15px 0;
}


/*
* POPUP MODAL
*/


.image-view {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: none;
}

.image-box {
  width: 90vw;
  height: 30vh;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  display: none;
  // object-position: right bottom;

}

.image-text-container {
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  position: absolute;
  top: 100%;
  text-align: left;

  p {
    padding: 0.5rem;
    margin:0;
    color: whitesmoke;
    font-size: 0.75rem;
    
  }
}

button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
}

#prev-btn, #next-btn {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
  &:hover, &:active {
    opacity: 0.8
  }

}

#prev-btn {
  border-right: 40px solid whitesmoke;
  left: 0;
  box-shadow: 5px 0px 0px black;


}

#next-btn {
  border-left: 40px solid whitesmoke;
  right: 0px;
  box-shadow: -5px 0px 0px black;

}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

footer {
  background-color: lightgrey;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5rem 0;

  a {
    color: darkslategray
  }
}

@media (width = 400px) {
  .image-box {
    height: 55vh;
  }
}

@media (width >= 740px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .image-box {
    height: 50vh;
    width: 80vw;
  }

  #prev-btn, #next-btn {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    cursor: pointer;
  
    &:hover, &:active {
      opacity: 0.6
    }
  
  }
  
  #prev-btn {
    left: -50px;
  }
  
  #next-btn {
    right: -50px;
  }

  .image-text-container {
    
    p {
      padding: 1rem;
      font-size: 1rem;
      
    }
  }
  
}

@media (width >= 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .image-box {
    height: 70vh;
  }

}
