:root {
  font-family: 'Krub', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  box-sizing: border-box;
  padding: 0;
  margin: 0;

}


body {
  background-color: whitesmoke;
  color: #213547;
  position: relative;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

nav {
  z-index: 10;
  position: sticky;
  width: 100%;
  background-color: lightgrey;
  margin-bottom: 5rem;
}

ul {
  list-style: none;
  padding: 0;

  li {
    font-size: small;
    color: darkslategray;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

img {
  width: 100%;
  display: block;
}

.sortSection {
  max-width: 400px;
  display: flex;

  p {
    margin-right: 2rem;
  }
}



.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.img-container {
  position: relative;
}

.content {
  background: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease;
  color:#fff;
  opacity: 0;
}

.img-container:hover .content {
  opacity: 1;
  background: #00000080;
  cursor: zoom-in;

}

.zoom-text {
  width: 80px;
  height: 80px;
  background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  transition: transform 0.7s linear;
}

.content h2 {
  padding: 15px 0;
}

.zoom-text:hover {
  cursor: zoom-in;
  transform: scale(1.1)
}

/*
* POPUP MODAL
*/


.image-view{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: none;;
}

.image-box {
  width: 70vw;
  height: 30vh;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  display: none;
}

button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
}

#prev-btn, #next-btn {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;

  &:hover, &:active {
    opacity: 0.6
  }

}

#prev-btn {
  border-right: 40px solid grey;
  left: -50px;
}

#next-btn {
  border-left: 40px solid grey;
  right: -50px;
}








#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



footer {
  background-color: lightgrey;
  width: 100%;
  margin-top: 5rem;
  bottom: 0;
}

@media (width = 400px) {
  .image-box {
    height: 55vh;
  }
}

@media (width >= 740px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .image-box {
    height: 40vh;
  }
}

@media (width >= 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .image-box {
    height: 55vh;
  }

}
